<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3 style="margin: 15px"> PS70: Intro to Digital Fabrication</h3>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">Home</a></h4>
      <h4><a class="nav-link" href="./about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>

<xmp style="display:none;">

<div class="container-fluid bg-3 text-center">
  
  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Week 1: Introduction](./01_intro/index.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
  </div>
</div>
</div>

</xmp>
</body>

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>