<!DOCTYPE html>
<html lang="en">

<title>Page Title </title>

<link href="../style.css" rel="stylesheet">

<body> 

<div class="navbar navbar-fixed-top" style="z-index: -1;"></div>

<div id="header">
    <iframe src="../header.html"  style="border: none;" width="100%" height="70px;" scrolling="no" ></iframe>
</div>

<xmp style="display:none;">



  ### Week 1: Introduction 

  Here is an image: 

  ![image of embroidery](./sew.png)

  And here is a	[link to the home page](../index.html).



</xmp>
</body>

<script src="https://nathanmelenbrink.github.io/lab/js/strapdown.js"></script>


</html>