<!DOCTYPE html>
<html lang="en">

<title>Page Title </title>

<link href="../style.css" rel="stylesheet">

<body> 

<div class="navbar navbar-fixed-top" style="z-index: -1;"></div>

<div id="header">
  <iframe src="../header.html"  style="border: none;" width="100%" height="80px;" scrolling="no" ></iframe>
</div>

<xmp style="display:none;">



### Week 1: Introduction 

Here is an image: 

![image of embroidery](./sew.png)

We can render mp4 videos by writing: 

```
<video controls>
  <source src="./demo.mp4" type="video/mp4">
</video>
```

Which should render like: 

<video controls>
  <source src="./demo.mp4" type="video/mp4">
</video>

And here is a	[link to the home page](../index.html).



</xmp>
</body>

<script src="../strapdown.js"></script>

</html>