<!DOCTYPE html>
<html lang="en">

<title>Page Title </title>

<link href="./style.css" rel="stylesheet">

<body> 

<div class="navbar navbar-fixed-top" style="z-index: -1;"></div>

<div id="header">
    <iframe src="./header.html"  style="border: none;" width="100%" height="80px;" scrolling="no" ></iframe>
</div>

<xmp style="display:none;">


  ### About Me

  Here is an image: 

  ![image](https://static.wikia.nocookie.net/simpsons/images/b/bd/Homer_Simpson.png/revision/latest?cb=20201222215437)

  And here is a [link](./index.html).



</xmp>
</body>

<script src="https://nathanmelenbrink.github.io/lab/js/strapdown.js"></script>


</html>