<!DOCTYPE html>
<html lang="en">

<title>Page Title </title>

<link href="./style.css" rel="stylesheet">

<body> 

<div class="navbar navbar-fixed-top" style="z-index: -1;"></div>

<div id="header">
    <iframe src="./header.html"  style="border: none;" width="100%" height="80px;" scrolling="no" ></iframe>
</div>

<xmp style="display:none;">


### Design Thinking and Rapid Prototyping

[Week 1](./01_intro/index.html)

[Week 2](./02_brainstorming/index.html)

</xmp>

</body>

<script src="./strapdown.js"></script>

</html>